{
  "name": "api-countries_cities",
  "version": "1.0.0",
  "description": "API to get list of countries, states, cities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Zenraku/api-countries_cities.git"
  },
  "author": "Pierre Maury",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Zenraku/api-countries_cities/issues"
  },
  "homepage": "https://gitlab.com/Zenraku/api-countries_cities#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
